# tez-dss

./: DonerSermaye.sln  README.md  donersermaye.sql  web.config
DonerSermaye/DonerSermaye/: DonerSermaye.csproj  Startup.cs
DonerSermaye/DonerSermaye/Controllers/: ArgeHesaplarController.cs  AyarlarController.cs  BolumIstekController.cs  EkmekRaporuController.cs  FirmaGoruntulemeController.cs  GirisController.cs  IsTurleriController.cs  IsgetirController.cs  IslerController.cs  IslerListeController.cs  IstekGirController.cs  IstekOnayController.cs  IstekTurleriController.cs  KesintiRaporController.cs  KisiselOzetController.cs  OnayController.cs  PersonellerController.cs  PrintController.cs  PrintDagitimController.cs  UnvanlarController.cs  dededeController.cs
DonerSermaye/DonerSermaye/Controllers/Bolum/: BolumIslerController.cs
DonerSermaye/DonerSermaye/Migrations/: 20210924101738_y23.Designer.cs  20211019075407_bolumgelirdecimalduzeltme.cs  20211213083917_ayarlartablosu.Designer.cs  20220114114333_genelayarlar.Designer.cs  20220114120005_dagitimtoplanti.Designer.cs  20220224081705_efatura.cs  20220316092648_ekmektipleriduzeltme.cs  20220316094238_ekmektipleriduzeltme2.Designer.cs  20220329101013_faturayukleme.Designer.cs  20220329101013_faturayukleme.cs  20220413073820_ArgeModel2.cs  20220525083328_istalepleri.Designer.cs  20220603082109_istalepleri3.Designer.cs  20220603082109_istalepleri3.cs  20221013114934_istek_yaklasik_maliyet.Designer.cs
DonerSermaye/DonerSermaye/Models/Data/: ArgePersonel.cs  Ayarlar.cs  Duyurular.cs  (+15 more)
DonerSermaye/DonerSermaye/Properties/: serviceDependencies.json  serviceDependencies.local.json
DonerSermaye/DonerSermaye/Views/: _ViewImports.cshtml
(+375 files in other folders)
